INFURA_MNEMONIC=my mnemonic goes here my mnemonic goes here my mnemonic goes here
INFURA_URL=https://ropsten.infura.io/v3/{INSERT ID}
MONOGO_CONNECTION_STRING=mongodb+srv://{USER}:{PASSWORD}@{REST OF URL}